# VibeFlex Sports + ReapSow Environment Variables
# Copy this file to .env and fill in your actual values

# ===========================================
# SHOPIFY CONFIGURATION
# ===========================================
SHOPIFY_STORE_DOMAIN=your-store.myshopify.com
SHOPIFY_API_VERSION=2024-07
SHOPIFY_ADMIN_ACCESS_TOKEN=shpat_your_admin_access_token_here
SHOPIFY_API_KEY=your_shopify_api_key_here
SHOPIFY_API_SECRET=your_shopify_api_secret_here

# ===========================================
# IMPACT.COM AFFILIATE NETWORK
# ===========================================
IMPACT_PUBLIC_KEY=your_impact_public_key_here
IMPACT_ACCOUNT_SID=your_impact_account_sid_here
IMPACT_ADVERTISER_ID=your_impact_advertiser_id_here

# ===========================================
# FIREBASE CONFIGURATION
# ===========================================
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@your-project.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----"
FIREBASE_DB_URL=https://your-project-default-rtdb.firebaseio.com

# ===========================================
# PRINT-ON-DEMAND PROVIDERS
# ===========================================
PRINTIFY_API_KEY=your_printify_api_key_here
PRINTFUL_API_KEY=your_printful_api_key_here
GELATO_API_KEY=your_gelato_api_key_here

# ===========================================
# PAYMENT PROCESSORS
# ===========================================
STRIPE_SECRET_KEY=sk_live_your_stripe_secret_key_here
STRIPE_PUBLIC_KEY=pk_live_your_stripe_public_key_here
PAYPAL_CLIENT_ID=your_paypal_client_id_here
PAYPAL_SECRET=your_paypal_secret_here
PAYPAL_MODE=live

# ===========================================
# GOOGLE SERVICES
# ===========================================
GOOGLE_SHEET_ID=your_google_sheet_id_here
GOOGLE_SERVICE_ACCOUNT_JSON={"type": "service_account", "project_id": "...", "private_key_id": "...", "private_key": "...", "client_email": "...", "client_id": "...", "auth_uri": "...", "token_uri": "...", "auth_provider_x509_cert_url": "..."}

# ===========================================
# EMAIL NOTIFICATIONS
# ===========================================
ADMIN_EMAIL=admin@vibeflex.com
NOTIFICATION_EMAIL=notifications@vibeflex.com
GMAIL_APP_PASSWORD=your_gmail_app_password_here

# ===========================================
# SYSTEM CONFIGURATION
# ===========================================
PORT=3000
NODE_ENV=production
REAP_WEBHOOK_SECRET=reapsow-secret-4981xAHdJ
WEBHOOK_SECRET_KEY=whsec_your_webhook_secret_here

# ===========================================
# OPTIONAL INTEGRATIONS
# ===========================================
NOTION_SECRET=your_notion_secret_here
TIKTOK_APP_ID=your_tiktok_app_id_here
TIKTOK_APP_SECRET=your_tiktok_app_secret_here
SENDGRID_API_KEY=SG.your_sendgrid_api_key_here
KLAVIYO_API_KEY=pk_your_klaviyo_api_key_here
GEMINI_API_KEY=AIzaSy_your_gemini_api_key_here

# ===========================================
# DEVELOPMENT SETTINGS
# ===========================================
# Set to "true" after first-time setup is complete
SKIP_FIRST_RUN_SETUP=false

# Database URLs (if using external databases)
DATABASE_URL=postgresql://user:password@host:port/database

# AWS Configuration (if using AWS services)
AWS_ACCESS_KEY_ID=your_aws_access_key_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_key_here
AWS_REGION=us-east-1

# ===========================================
# SECURITY TOKENS
# ===========================================
SESSION_SECRET=your_session_secret_here_make_it_long_and_random
JWT_SECRET=your_jwt_secret_here_also_long_and_random

# ===========================================
# MONITORING & ANALYTICS
# ===========================================
# For error tracking and monitoring
SENTRY_DSN=https://your_sentry_dsn_here
GOOGLE_ANALYTICS_ID=GA-your_analytics_id_here

# ===========================================
# SOCIAL MEDIA APIS (Optional)
# ===========================================
TWITTER_API_KEY=your_twitter_api_key_here
TWITTER_API_SECRET=your_twitter_api_secret_here
INSTAGRAM_ACCESS_TOKEN=your_instagram_token_here
FACEBOOK_APP_ID=your_facebook_app_id_here
FACEBOOK_APP_SECRET=your_facebook_app_secret_here

# ===========================================
# ADDITIONAL FULFILLMENT PROVIDERS
# ===========================================
GOOTEN_API_KEY=your_gooten_api_key_here
PRINTFUL_WEBHOOK_SECRET=your_printful_webhook_secret_here
CUSTOM_FULFILLMENT_URL=https://your-custom-provider.com/api
CUSTOM_API_TOKEN=your_custom_provider_token_here
